static/faq/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | FIELD LABO | フィールドラボ</title>
    <meta name="description" content="FAQページ">
    <link rel="canonical" href="http://field-labo.com/">
    <meta property="og:title" content="FAQ">
    <meta property="og:site_name" content="FAQ">
    <meta property="og:description" content="FAQページ">
    <meta property="og:url" content="http://field-labo.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://field-labo.com//asset/image/og.png?1778823065832">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FAQ">
    <meta name="twitter:description" content="FAQページ">
    <meta name="twitter:image" content="http://field-labo.com//asset/image/og.png?1778823065832">
    <link href="/themes/field-labo-2026/assets/css/common.css?1778823065832" rel="stylesheet" type="text/css">
    <link href="/themes/field-labo-2026/assets/css/page.css?1778823065832" rel="stylesheet" type="text/css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    
  </head>
  <body id="faq">
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="btn-wrap hbg-menu__btn">
          <button class="btn js-modalOpen" data-id="hbgModal">
            <div class="inner">
              <p>ボタン </p>
            </div>
          </button>
        </div><a href="#">
          <h1>FIELD LABO</h1></a>
      </header>
      <main class="content">
        <div class="content__wrapper">
          <ul class="c-breadcrumbs">
            <li class="c-breadcrumbs__item"><span class="c-breadcrumbs__page f-inter-B">about me & contact</span></li>
            <li class="c-breadcrumbs__item"><a class="c-breadcrumbs__page f-inter-B" href="">faq</a></li>
          </ul>
          <div class="faq modalOpenBg" id="faq">
            <div class="faq__wrapper"> 
              <div class="faq__title-group">
                <h2 class="faq__title f-inter-B">faq</h2>
                <p class="faq__text f-noto-T">
                   フィールドラボのリノベーションについて<br class="sp">よくある質問形式にまとめてみました。</p>
              </div>
              <div class="faq__items">
                <div class="faq__item">
                  <div class="question">
                    <button class="question__button js-modalOpen" data-id="faqModal" data-post="">
                      <p class="question__text f-noto-T">他のリノベーション会社との違いは何でしょうか？</p><span class="question__icon"></span>
                    </button>
                  </div>
                </div>
                <div class="faq__item">
                  <div class="question">
                    <button class="question__button js-modalOpen" data-id="faqModal" data-post="">
                      <p class="question__text f-noto-T">他のリノベーション会社との違いは何でしょうか？</p><span class="question__icon"></span>
                    </button>
                  </div>
                </div>
                <div class="faq__item">
                  <div class="question">
                    <button class="question__button js-modalOpen" data-id="faqModal" data-post="">
                      <p class="question__text f-noto-T">他のリノベーション会社との違いは何でしょうか？</p><span class="question__icon"></span>
                    </button>
                  </div>
                </div>
                <div class="faq__item">
                  <div class="question">
                    <button class="question__button js-modalOpen" data-id="faqModal" data-post="">
                      <p class="question__text f-noto-T">他のリノベーション会社との違いは何でしょうか？</p><span class="question__icon"></span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="faq__return"><a class="faq__return-link" href="/about"> 
                  <div class="icon"></div>
                  <div class="text f-inter-B">about & contact</div></a></div>
            </div>
          </div>
        </div>
      </main>
      <div class="modal faqModal" id="faqModal">
        <div class="modal__bg js-modalClose" data-post="faqModal"></div>
        <div class="modal__container">
          <div class="modal__contents">
            <div class="modal__wrapper"> 
              <div class="modal__inner">
                <p class="question">他のリノベーション会社との違いは何でしょうか？</p>
                <div class="full_img"><img src="../assets/images/project/full_img.jpg">
                  <div class="cap">スチールアングルを切っただけの引戸引手は定番アイテム</div>
                </div>
                <p class="text">部屋全体の仕上げをクロスから塗装仕上げに変更＋床は無垢フローリング張りへと全体を改修していますが、特に力を入れたのはこの洗面トイレ部分。<br>ダークグリーンの塗装、ダークブラウンの木目、白のタイル。海外製のミラーと照明器具を取り合わせたシックな水廻りへと大改修。<br>個人的には住宅でもオフィスでも、水廻りのしつらえの豊かさが人の心理に与える影響はとても大きいと感じるので大事にしています。<br>オフィスの水廻りが素敵だと社員さんたちも気分が良いですよね。<br>賃貸なのでもちろん改修前に管理会社を通じてオーナー様に内容を伝え、退去時の復旧をしなくて良い内容としています。</p>
                <div class="narrow_img"><img src="../assets/images/project/narrow_img.jpg">
                  <div class="cap">スチールアングルを切っただけの引戸引手は定番アイテム</div>
                </div>
                <div class="links">
                  <div class="link">
                    <p class="link_name">FIELD LABO :&nbsp;</p><a class="link_url" href="http://field-labo.com/">http://field-labo.com/</a>
                  </div>
                  <div class="link">
                    <p class="link_name">FIELD LABO :&nbsp;</p><a class="link_url" href="http://field-labo.com/">http://field-labo.com/</a>
                  </div>
                  <div class="link">
                    <p class="link_name">FIELD LABO :&nbsp;</p><a class="link_url" href="http://field-labo.com/">http://field-labo.com/</a>
                  </div>
                  <div class="link">
                    <p class="link_name">FIELD LABO :&nbsp;</p><a class="link_url" href="http://field-labo.com/">http://field-labo.com/</a>
                  </div>
                </div>
                <div class="column"> 
                  <div class="column_img--1 column_img"><img src="../assets/images/project/column1_img.jpg">
                    <div class="cap">スチールアングルを切っただけの引戸引手は定番アイテム</div>
                  </div>
                  <div class="column_img--2 column_img"><img src="../assets/images/project/column2_img.jpg">
                    <div class="cap">スチールアングルを切っただけの引戸引手は定番アイテム</div>
                  </div>
                </div>
                <div class="before-after"> 
                  <p class="before-after__head">(  Before & After  )</p>
                  <div class="before-after__wrapper">
                    <div class="before"><img src="../assets/images/project/before_img.jpg">
                      <p class="before-after__text">Before</p>
                    </div>
                    <div class="after"><img src="../assets/images/project/after_img.jpg">
                      <p class="before-after__text">After </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="modal__btn js-modalClose" data-id="faqModal">
          <div class="btn-close"></div>
        </button>
      </div>
      <footer class="footer" id="footer">
        <div class="footer__inner"><a href="http://field-labo.com/">
            <h1 class="footer__logo">FILED LABO </h1></a>
          <p class="footer__address">〒205-0014 東京都羽村市羽東2-2-3</p>
          <p class="footer__email">shigeho.s@field-labo.com</p>
          <p class="footer__copyright">© 2016 - FIELD LABO All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script src="/themes/field-labo-2026/assets/js/common.js?1778823065832"></script>
    <script src="/themes/field-labo-2026/assets/js/static.js?1778823065832"></script>
    <script src="/themes/field-labo-2026/assets/js/page.js?1778823065832"></script>
  </body>
</html>

src/pug/dir/index.pug
extends ../_layout/layout
include ../_project/parts

block data
  include ../_data/data_top
  include ../_data/data_meta
  -page = top

block head


block content
  .wrapper#wrapper
    .modalOpenBg
      include ../_modules/common/header
      include ../_modules/top/main
      include ../_modules/top/contents
      include ../_modules/common/footer
    
    .modal.hbgModal#hbgModal
      .modal__bg.js-modalClose(data-id="hbgModal")
        .modal__container
          .modal__contents
            .modal__wrapper  
              .modal__inner
                button.modal__btn.js-modalClose(data-id="hbgModal")
                  .btn-close ×
                a.modal__contact(href="#")
                  p.modal__contact-text contact 
                  .modal__contact-arrow →
                
                nav.modal__nav 
                  a(href="#") Top
                  a(href="#") Project
                  a(href="#") Note
                  a(href="#") About
                  a(href="#") FAQ
                
                ul.modal__sns 
                  li
                    a(href="#") Instagram
                  li
                    a(href="#") Pinterest
                  li
                    a(href="#") Facebook  

block script
  //- script(src=`${JS_DIR}top.js?${now.getTime()}`)
  //- script(src="minimasonry.min.js")
